{
  "name": "Safe Open Browser Blurring",
  "short_name": "Safe Open",
  "version": "1.0",
  "description": "Automatically blur your browser when your computer wakes up from sleep to avoid embarassment in public!",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "icons": {
    "16": "icona16.png",
    "48": "iconb48.png",
    "128": "iconb128.png"
  },
  "browser_action": {
     "default_icon": "iconb32.png",
     "default_title": "Safe Open"
   },
  "permissions": ["tabs", "http://*/*", "http://*/", "https://*/", "idle"]
}
