{
  "name": "Naughty List",
  "version": "1.0",
  "description": "Avoid publicly opening tabs with NSFW content by accident",
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2,
  "icons": {
    "16": "icona16.png",
    "48": "iconb48.png",
    "128": "iconb128.png"
  },
  "browser_action": {
     "default_icon": "iconb128.png",
     "default_title": "Naughty List"
   },
  "permissions": [ "activeTab", "tabs", "http://*/*", "http://*/", "https://*/", "idle", "webNavigation"]
}
